; PlatformIO Project Configuration File
; 
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
; 
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
name            = time-2-love-client
description     = A cute little device to show time until next love event and send heartbeats
default_envs    = d1_mini


[env:d1_mini]
platform        = espressif8266
board           = d1_mini
framework       = arduino
    
upload_speed    = 921600
# targets         = upload, monitor

monitor_speed   = 115200
monitor_filters = default, colorize, time

lib_deps        = olikraus/U8g2@^2.36.15